// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  achievement: (where?: AchievementWhereInput) => Promise<boolean>;
  ramp: (where?: RampWhereInput) => Promise<boolean>;
  session: (where?: SessionWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  achievement: (
    where: AchievementWhereUniqueInput
  ) => AchievementNullablePromise;
  achievements: (args?: {
    where?: AchievementWhereInput;
    orderBy?: AchievementOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Achievement>;
  achievementsConnection: (args?: {
    where?: AchievementWhereInput;
    orderBy?: AchievementOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => AchievementConnectionPromise;
  ramp: (where: RampWhereUniqueInput) => RampNullablePromise;
  ramps: (args?: {
    where?: RampWhereInput;
    orderBy?: RampOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Ramp>;
  rampsConnection: (args?: {
    where?: RampWhereInput;
    orderBy?: RampOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => RampConnectionPromise;
  session: (where: SessionWhereUniqueInput) => SessionNullablePromise;
  sessions: (args?: {
    where?: SessionWhereInput;
    orderBy?: SessionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Session>;
  sessionsConnection: (args?: {
    where?: SessionWhereInput;
    orderBy?: SessionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => SessionConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createAchievement: (data: AchievementCreateInput) => AchievementPromise;
  updateAchievement: (args: {
    data: AchievementUpdateInput;
    where: AchievementWhereUniqueInput;
  }) => AchievementPromise;
  updateManyAchievements: (args: {
    data: AchievementUpdateManyMutationInput;
    where?: AchievementWhereInput;
  }) => BatchPayloadPromise;
  upsertAchievement: (args: {
    where: AchievementWhereUniqueInput;
    create: AchievementCreateInput;
    update: AchievementUpdateInput;
  }) => AchievementPromise;
  deleteAchievement: (where: AchievementWhereUniqueInput) => AchievementPromise;
  deleteManyAchievements: (
    where?: AchievementWhereInput
  ) => BatchPayloadPromise;
  createRamp: (data: RampCreateInput) => RampPromise;
  updateRamp: (args: {
    data: RampUpdateInput;
    where: RampWhereUniqueInput;
  }) => RampPromise;
  updateManyRamps: (args: {
    data: RampUpdateManyMutationInput;
    where?: RampWhereInput;
  }) => BatchPayloadPromise;
  upsertRamp: (args: {
    where: RampWhereUniqueInput;
    create: RampCreateInput;
    update: RampUpdateInput;
  }) => RampPromise;
  deleteRamp: (where: RampWhereUniqueInput) => RampPromise;
  deleteManyRamps: (where?: RampWhereInput) => BatchPayloadPromise;
  createSession: (data: SessionCreateInput) => SessionPromise;
  updateSession: (args: {
    data: SessionUpdateInput;
    where: SessionWhereUniqueInput;
  }) => SessionPromise;
  upsertSession: (args: {
    where: SessionWhereUniqueInput;
    create: SessionCreateInput;
    update: SessionUpdateInput;
  }) => SessionPromise;
  deleteSession: (where: SessionWhereUniqueInput) => SessionPromise;
  deleteManySessions: (where?: SessionWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  achievement: (
    where?: AchievementSubscriptionWhereInput
  ) => AchievementSubscriptionPayloadSubscription;
  ramp: (
    where?: RampSubscriptionWhereInput
  ) => RampSubscriptionPayloadSubscription;
  session: (
    where?: SessionSubscriptionWhereInput
  ) => SessionSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type AchievementOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "type_ASC"
  | "type_DESC"
  | "editTimeMinutes_ASC"
  | "editTimeMinutes_DESC"
  | "playTimeMinutes_ASC"
  | "playTimeMinutes_DESC"
  | "editModeCount_ASC"
  | "editModeCount_DESC"
  | "playModeCount_ASC"
  | "playModeCount_DESC";

export type RampOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "type_ASC"
  | "type_DESC"
  | "x_ASC"
  | "x_DESC"
  | "y_ASC"
  | "y_DESC";

export type SessionOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type AchievementWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface AchievementWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  type?: Maybe<String>;
  type_not?: Maybe<String>;
  type_in?: Maybe<String[] | String>;
  type_not_in?: Maybe<String[] | String>;
  type_lt?: Maybe<String>;
  type_lte?: Maybe<String>;
  type_gt?: Maybe<String>;
  type_gte?: Maybe<String>;
  type_contains?: Maybe<String>;
  type_not_contains?: Maybe<String>;
  type_starts_with?: Maybe<String>;
  type_not_starts_with?: Maybe<String>;
  type_ends_with?: Maybe<String>;
  type_not_ends_with?: Maybe<String>;
  session?: Maybe<SessionWhereInput>;
  editTimeMinutes?: Maybe<Float>;
  editTimeMinutes_not?: Maybe<Float>;
  editTimeMinutes_in?: Maybe<Float[] | Float>;
  editTimeMinutes_not_in?: Maybe<Float[] | Float>;
  editTimeMinutes_lt?: Maybe<Float>;
  editTimeMinutes_lte?: Maybe<Float>;
  editTimeMinutes_gt?: Maybe<Float>;
  editTimeMinutes_gte?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  playTimeMinutes_not?: Maybe<Float>;
  playTimeMinutes_in?: Maybe<Float[] | Float>;
  playTimeMinutes_not_in?: Maybe<Float[] | Float>;
  playTimeMinutes_lt?: Maybe<Float>;
  playTimeMinutes_lte?: Maybe<Float>;
  playTimeMinutes_gt?: Maybe<Float>;
  playTimeMinutes_gte?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  editModeCount_not?: Maybe<Int>;
  editModeCount_in?: Maybe<Int[] | Int>;
  editModeCount_not_in?: Maybe<Int[] | Int>;
  editModeCount_lt?: Maybe<Int>;
  editModeCount_lte?: Maybe<Int>;
  editModeCount_gt?: Maybe<Int>;
  editModeCount_gte?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
  playModeCount_not?: Maybe<Int>;
  playModeCount_in?: Maybe<Int[] | Int>;
  playModeCount_not_in?: Maybe<Int[] | Int>;
  playModeCount_lt?: Maybe<Int>;
  playModeCount_lte?: Maybe<Int>;
  playModeCount_gt?: Maybe<Int>;
  playModeCount_gte?: Maybe<Int>;
  ramps_every?: Maybe<RampWhereInput>;
  ramps_some?: Maybe<RampWhereInput>;
  ramps_none?: Maybe<RampWhereInput>;
  AND?: Maybe<AchievementWhereInput[] | AchievementWhereInput>;
  OR?: Maybe<AchievementWhereInput[] | AchievementWhereInput>;
  NOT?: Maybe<AchievementWhereInput[] | AchievementWhereInput>;
}

export interface SessionWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  achievements_every?: Maybe<AchievementWhereInput>;
  achievements_some?: Maybe<AchievementWhereInput>;
  achievements_none?: Maybe<AchievementWhereInput>;
  AND?: Maybe<SessionWhereInput[] | SessionWhereInput>;
  OR?: Maybe<SessionWhereInput[] | SessionWhereInput>;
  NOT?: Maybe<SessionWhereInput[] | SessionWhereInput>;
}

export interface RampWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  achievement?: Maybe<AchievementWhereInput>;
  type?: Maybe<String>;
  type_not?: Maybe<String>;
  type_in?: Maybe<String[] | String>;
  type_not_in?: Maybe<String[] | String>;
  type_lt?: Maybe<String>;
  type_lte?: Maybe<String>;
  type_gt?: Maybe<String>;
  type_gte?: Maybe<String>;
  type_contains?: Maybe<String>;
  type_not_contains?: Maybe<String>;
  type_starts_with?: Maybe<String>;
  type_not_starts_with?: Maybe<String>;
  type_ends_with?: Maybe<String>;
  type_not_ends_with?: Maybe<String>;
  x?: Maybe<Float>;
  x_not?: Maybe<Float>;
  x_in?: Maybe<Float[] | Float>;
  x_not_in?: Maybe<Float[] | Float>;
  x_lt?: Maybe<Float>;
  x_lte?: Maybe<Float>;
  x_gt?: Maybe<Float>;
  x_gte?: Maybe<Float>;
  y?: Maybe<Float>;
  y_not?: Maybe<Float>;
  y_in?: Maybe<Float[] | Float>;
  y_not_in?: Maybe<Float[] | Float>;
  y_lt?: Maybe<Float>;
  y_lte?: Maybe<Float>;
  y_gt?: Maybe<Float>;
  y_gte?: Maybe<Float>;
  AND?: Maybe<RampWhereInput[] | RampWhereInput>;
  OR?: Maybe<RampWhereInput[] | RampWhereInput>;
  NOT?: Maybe<RampWhereInput[] | RampWhereInput>;
}

export type RampWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type SessionWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface AchievementCreateInput {
  id?: Maybe<ID_Input>;
  type?: Maybe<String>;
  session?: Maybe<SessionCreateOneWithoutAchievementsInput>;
  editTimeMinutes?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
  ramps?: Maybe<RampCreateManyWithoutAchievementInput>;
}

export interface SessionCreateOneWithoutAchievementsInput {
  create?: Maybe<SessionCreateWithoutAchievementsInput>;
  connect?: Maybe<SessionWhereUniqueInput>;
}

export interface SessionCreateWithoutAchievementsInput {
  id?: Maybe<ID_Input>;
}

export interface RampCreateManyWithoutAchievementInput {
  create?: Maybe<
    RampCreateWithoutAchievementInput[] | RampCreateWithoutAchievementInput
  >;
  connect?: Maybe<RampWhereUniqueInput[] | RampWhereUniqueInput>;
}

export interface RampCreateWithoutAchievementInput {
  id?: Maybe<ID_Input>;
  type: String;
  x?: Maybe<Float>;
  y?: Maybe<Float>;
}

export interface AchievementUpdateInput {
  type?: Maybe<String>;
  session?: Maybe<SessionUpdateOneWithoutAchievementsInput>;
  editTimeMinutes?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
  ramps?: Maybe<RampUpdateManyWithoutAchievementInput>;
}

export interface SessionUpdateOneWithoutAchievementsInput {
  create?: Maybe<SessionCreateWithoutAchievementsInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<SessionWhereUniqueInput>;
}

export interface RampUpdateManyWithoutAchievementInput {
  create?: Maybe<
    RampCreateWithoutAchievementInput[] | RampCreateWithoutAchievementInput
  >;
  delete?: Maybe<RampWhereUniqueInput[] | RampWhereUniqueInput>;
  connect?: Maybe<RampWhereUniqueInput[] | RampWhereUniqueInput>;
  set?: Maybe<RampWhereUniqueInput[] | RampWhereUniqueInput>;
  disconnect?: Maybe<RampWhereUniqueInput[] | RampWhereUniqueInput>;
  update?: Maybe<
    | RampUpdateWithWhereUniqueWithoutAchievementInput[]
    | RampUpdateWithWhereUniqueWithoutAchievementInput
  >;
  upsert?: Maybe<
    | RampUpsertWithWhereUniqueWithoutAchievementInput[]
    | RampUpsertWithWhereUniqueWithoutAchievementInput
  >;
  deleteMany?: Maybe<RampScalarWhereInput[] | RampScalarWhereInput>;
  updateMany?: Maybe<
    RampUpdateManyWithWhereNestedInput[] | RampUpdateManyWithWhereNestedInput
  >;
}

export interface RampUpdateWithWhereUniqueWithoutAchievementInput {
  where: RampWhereUniqueInput;
  data: RampUpdateWithoutAchievementDataInput;
}

export interface RampUpdateWithoutAchievementDataInput {
  type?: Maybe<String>;
  x?: Maybe<Float>;
  y?: Maybe<Float>;
}

export interface RampUpsertWithWhereUniqueWithoutAchievementInput {
  where: RampWhereUniqueInput;
  update: RampUpdateWithoutAchievementDataInput;
  create: RampCreateWithoutAchievementInput;
}

export interface RampScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  type?: Maybe<String>;
  type_not?: Maybe<String>;
  type_in?: Maybe<String[] | String>;
  type_not_in?: Maybe<String[] | String>;
  type_lt?: Maybe<String>;
  type_lte?: Maybe<String>;
  type_gt?: Maybe<String>;
  type_gte?: Maybe<String>;
  type_contains?: Maybe<String>;
  type_not_contains?: Maybe<String>;
  type_starts_with?: Maybe<String>;
  type_not_starts_with?: Maybe<String>;
  type_ends_with?: Maybe<String>;
  type_not_ends_with?: Maybe<String>;
  x?: Maybe<Float>;
  x_not?: Maybe<Float>;
  x_in?: Maybe<Float[] | Float>;
  x_not_in?: Maybe<Float[] | Float>;
  x_lt?: Maybe<Float>;
  x_lte?: Maybe<Float>;
  x_gt?: Maybe<Float>;
  x_gte?: Maybe<Float>;
  y?: Maybe<Float>;
  y_not?: Maybe<Float>;
  y_in?: Maybe<Float[] | Float>;
  y_not_in?: Maybe<Float[] | Float>;
  y_lt?: Maybe<Float>;
  y_lte?: Maybe<Float>;
  y_gt?: Maybe<Float>;
  y_gte?: Maybe<Float>;
  AND?: Maybe<RampScalarWhereInput[] | RampScalarWhereInput>;
  OR?: Maybe<RampScalarWhereInput[] | RampScalarWhereInput>;
  NOT?: Maybe<RampScalarWhereInput[] | RampScalarWhereInput>;
}

export interface RampUpdateManyWithWhereNestedInput {
  where: RampScalarWhereInput;
  data: RampUpdateManyDataInput;
}

export interface RampUpdateManyDataInput {
  type?: Maybe<String>;
  x?: Maybe<Float>;
  y?: Maybe<Float>;
}

export interface AchievementUpdateManyMutationInput {
  type?: Maybe<String>;
  editTimeMinutes?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
}

export interface RampCreateInput {
  id?: Maybe<ID_Input>;
  achievement: AchievementCreateOneWithoutRampsInput;
  type: String;
  x?: Maybe<Float>;
  y?: Maybe<Float>;
}

export interface AchievementCreateOneWithoutRampsInput {
  create?: Maybe<AchievementCreateWithoutRampsInput>;
  connect?: Maybe<AchievementWhereUniqueInput>;
}

export interface AchievementCreateWithoutRampsInput {
  id?: Maybe<ID_Input>;
  type?: Maybe<String>;
  session?: Maybe<SessionCreateOneWithoutAchievementsInput>;
  editTimeMinutes?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
}

export interface RampUpdateInput {
  achievement?: Maybe<AchievementUpdateOneRequiredWithoutRampsInput>;
  type?: Maybe<String>;
  x?: Maybe<Float>;
  y?: Maybe<Float>;
}

export interface AchievementUpdateOneRequiredWithoutRampsInput {
  create?: Maybe<AchievementCreateWithoutRampsInput>;
  update?: Maybe<AchievementUpdateWithoutRampsDataInput>;
  upsert?: Maybe<AchievementUpsertWithoutRampsInput>;
  connect?: Maybe<AchievementWhereUniqueInput>;
}

export interface AchievementUpdateWithoutRampsDataInput {
  type?: Maybe<String>;
  session?: Maybe<SessionUpdateOneWithoutAchievementsInput>;
  editTimeMinutes?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
}

export interface AchievementUpsertWithoutRampsInput {
  update: AchievementUpdateWithoutRampsDataInput;
  create: AchievementCreateWithoutRampsInput;
}

export interface RampUpdateManyMutationInput {
  type?: Maybe<String>;
  x?: Maybe<Float>;
  y?: Maybe<Float>;
}

export interface SessionCreateInput {
  id?: Maybe<ID_Input>;
  achievements?: Maybe<AchievementCreateManyWithoutSessionInput>;
}

export interface AchievementCreateManyWithoutSessionInput {
  create?: Maybe<
    | AchievementCreateWithoutSessionInput[]
    | AchievementCreateWithoutSessionInput
  >;
  connect?: Maybe<AchievementWhereUniqueInput[] | AchievementWhereUniqueInput>;
}

export interface AchievementCreateWithoutSessionInput {
  id?: Maybe<ID_Input>;
  type?: Maybe<String>;
  editTimeMinutes?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
  ramps?: Maybe<RampCreateManyWithoutAchievementInput>;
}

export interface SessionUpdateInput {
  achievements?: Maybe<AchievementUpdateManyWithoutSessionInput>;
}

export interface AchievementUpdateManyWithoutSessionInput {
  create?: Maybe<
    | AchievementCreateWithoutSessionInput[]
    | AchievementCreateWithoutSessionInput
  >;
  delete?: Maybe<AchievementWhereUniqueInput[] | AchievementWhereUniqueInput>;
  connect?: Maybe<AchievementWhereUniqueInput[] | AchievementWhereUniqueInput>;
  set?: Maybe<AchievementWhereUniqueInput[] | AchievementWhereUniqueInput>;
  disconnect?: Maybe<
    AchievementWhereUniqueInput[] | AchievementWhereUniqueInput
  >;
  update?: Maybe<
    | AchievementUpdateWithWhereUniqueWithoutSessionInput[]
    | AchievementUpdateWithWhereUniqueWithoutSessionInput
  >;
  upsert?: Maybe<
    | AchievementUpsertWithWhereUniqueWithoutSessionInput[]
    | AchievementUpsertWithWhereUniqueWithoutSessionInput
  >;
  deleteMany?: Maybe<
    AchievementScalarWhereInput[] | AchievementScalarWhereInput
  >;
  updateMany?: Maybe<
    | AchievementUpdateManyWithWhereNestedInput[]
    | AchievementUpdateManyWithWhereNestedInput
  >;
}

export interface AchievementUpdateWithWhereUniqueWithoutSessionInput {
  where: AchievementWhereUniqueInput;
  data: AchievementUpdateWithoutSessionDataInput;
}

export interface AchievementUpdateWithoutSessionDataInput {
  type?: Maybe<String>;
  editTimeMinutes?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
  ramps?: Maybe<RampUpdateManyWithoutAchievementInput>;
}

export interface AchievementUpsertWithWhereUniqueWithoutSessionInput {
  where: AchievementWhereUniqueInput;
  update: AchievementUpdateWithoutSessionDataInput;
  create: AchievementCreateWithoutSessionInput;
}

export interface AchievementScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  type?: Maybe<String>;
  type_not?: Maybe<String>;
  type_in?: Maybe<String[] | String>;
  type_not_in?: Maybe<String[] | String>;
  type_lt?: Maybe<String>;
  type_lte?: Maybe<String>;
  type_gt?: Maybe<String>;
  type_gte?: Maybe<String>;
  type_contains?: Maybe<String>;
  type_not_contains?: Maybe<String>;
  type_starts_with?: Maybe<String>;
  type_not_starts_with?: Maybe<String>;
  type_ends_with?: Maybe<String>;
  type_not_ends_with?: Maybe<String>;
  editTimeMinutes?: Maybe<Float>;
  editTimeMinutes_not?: Maybe<Float>;
  editTimeMinutes_in?: Maybe<Float[] | Float>;
  editTimeMinutes_not_in?: Maybe<Float[] | Float>;
  editTimeMinutes_lt?: Maybe<Float>;
  editTimeMinutes_lte?: Maybe<Float>;
  editTimeMinutes_gt?: Maybe<Float>;
  editTimeMinutes_gte?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  playTimeMinutes_not?: Maybe<Float>;
  playTimeMinutes_in?: Maybe<Float[] | Float>;
  playTimeMinutes_not_in?: Maybe<Float[] | Float>;
  playTimeMinutes_lt?: Maybe<Float>;
  playTimeMinutes_lte?: Maybe<Float>;
  playTimeMinutes_gt?: Maybe<Float>;
  playTimeMinutes_gte?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  editModeCount_not?: Maybe<Int>;
  editModeCount_in?: Maybe<Int[] | Int>;
  editModeCount_not_in?: Maybe<Int[] | Int>;
  editModeCount_lt?: Maybe<Int>;
  editModeCount_lte?: Maybe<Int>;
  editModeCount_gt?: Maybe<Int>;
  editModeCount_gte?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
  playModeCount_not?: Maybe<Int>;
  playModeCount_in?: Maybe<Int[] | Int>;
  playModeCount_not_in?: Maybe<Int[] | Int>;
  playModeCount_lt?: Maybe<Int>;
  playModeCount_lte?: Maybe<Int>;
  playModeCount_gt?: Maybe<Int>;
  playModeCount_gte?: Maybe<Int>;
  AND?: Maybe<AchievementScalarWhereInput[] | AchievementScalarWhereInput>;
  OR?: Maybe<AchievementScalarWhereInput[] | AchievementScalarWhereInput>;
  NOT?: Maybe<AchievementScalarWhereInput[] | AchievementScalarWhereInput>;
}

export interface AchievementUpdateManyWithWhereNestedInput {
  where: AchievementScalarWhereInput;
  data: AchievementUpdateManyDataInput;
}

export interface AchievementUpdateManyDataInput {
  type?: Maybe<String>;
  editTimeMinutes?: Maybe<Float>;
  playTimeMinutes?: Maybe<Float>;
  editModeCount?: Maybe<Int>;
  playModeCount?: Maybe<Int>;
}

export interface AchievementSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<AchievementWhereInput>;
  AND?: Maybe<
    AchievementSubscriptionWhereInput[] | AchievementSubscriptionWhereInput
  >;
  OR?: Maybe<
    AchievementSubscriptionWhereInput[] | AchievementSubscriptionWhereInput
  >;
  NOT?: Maybe<
    AchievementSubscriptionWhereInput[] | AchievementSubscriptionWhereInput
  >;
}

export interface RampSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<RampWhereInput>;
  AND?: Maybe<RampSubscriptionWhereInput[] | RampSubscriptionWhereInput>;
  OR?: Maybe<RampSubscriptionWhereInput[] | RampSubscriptionWhereInput>;
  NOT?: Maybe<RampSubscriptionWhereInput[] | RampSubscriptionWhereInput>;
}

export interface SessionSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<SessionWhereInput>;
  AND?: Maybe<SessionSubscriptionWhereInput[] | SessionSubscriptionWhereInput>;
  OR?: Maybe<SessionSubscriptionWhereInput[] | SessionSubscriptionWhereInput>;
  NOT?: Maybe<SessionSubscriptionWhereInput[] | SessionSubscriptionWhereInput>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface Achievement {
  id: ID_Output;
  type?: String;
  editTimeMinutes?: Float;
  playTimeMinutes?: Float;
  editModeCount?: Int;
  playModeCount?: Int;
}

export interface AchievementPromise extends Promise<Achievement>, Fragmentable {
  id: () => Promise<ID_Output>;
  type: () => Promise<String>;
  session: <T = SessionPromise>() => T;
  editTimeMinutes: () => Promise<Float>;
  playTimeMinutes: () => Promise<Float>;
  editModeCount: () => Promise<Int>;
  playModeCount: () => Promise<Int>;
  ramps: <T = FragmentableArray<Ramp>>(args?: {
    where?: RampWhereInput;
    orderBy?: RampOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface AchievementSubscription
  extends Promise<AsyncIterator<Achievement>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  type: () => Promise<AsyncIterator<String>>;
  session: <T = SessionSubscription>() => T;
  editTimeMinutes: () => Promise<AsyncIterator<Float>>;
  playTimeMinutes: () => Promise<AsyncIterator<Float>>;
  editModeCount: () => Promise<AsyncIterator<Int>>;
  playModeCount: () => Promise<AsyncIterator<Int>>;
  ramps: <T = Promise<AsyncIterator<RampSubscription>>>(args?: {
    where?: RampWhereInput;
    orderBy?: RampOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface AchievementNullablePromise
  extends Promise<Achievement | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  type: () => Promise<String>;
  session: <T = SessionPromise>() => T;
  editTimeMinutes: () => Promise<Float>;
  playTimeMinutes: () => Promise<Float>;
  editModeCount: () => Promise<Int>;
  playModeCount: () => Promise<Int>;
  ramps: <T = FragmentableArray<Ramp>>(args?: {
    where?: RampWhereInput;
    orderBy?: RampOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface Session {
  id: ID_Output;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
}

export interface SessionPromise extends Promise<Session>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  achievements: <T = FragmentableArray<Achievement>>(args?: {
    where?: AchievementWhereInput;
    orderBy?: AchievementOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface SessionSubscription
  extends Promise<AsyncIterator<Session>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  achievements: <T = Promise<AsyncIterator<AchievementSubscription>>>(args?: {
    where?: AchievementWhereInput;
    orderBy?: AchievementOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface SessionNullablePromise
  extends Promise<Session | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  achievements: <T = FragmentableArray<Achievement>>(args?: {
    where?: AchievementWhereInput;
    orderBy?: AchievementOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface Ramp {
  id: ID_Output;
  type: String;
  x?: Float;
  y?: Float;
}

export interface RampPromise extends Promise<Ramp>, Fragmentable {
  id: () => Promise<ID_Output>;
  achievement: <T = AchievementPromise>() => T;
  type: () => Promise<String>;
  x: () => Promise<Float>;
  y: () => Promise<Float>;
}

export interface RampSubscription
  extends Promise<AsyncIterator<Ramp>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  achievement: <T = AchievementSubscription>() => T;
  type: () => Promise<AsyncIterator<String>>;
  x: () => Promise<AsyncIterator<Float>>;
  y: () => Promise<AsyncIterator<Float>>;
}

export interface RampNullablePromise
  extends Promise<Ramp | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  achievement: <T = AchievementPromise>() => T;
  type: () => Promise<String>;
  x: () => Promise<Float>;
  y: () => Promise<Float>;
}

export interface AchievementConnection {
  pageInfo: PageInfo;
  edges: AchievementEdge[];
}

export interface AchievementConnectionPromise
  extends Promise<AchievementConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<AchievementEdge>>() => T;
  aggregate: <T = AggregateAchievementPromise>() => T;
}

export interface AchievementConnectionSubscription
  extends Promise<AsyncIterator<AchievementConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<AchievementEdgeSubscription>>>() => T;
  aggregate: <T = AggregateAchievementSubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface AchievementEdge {
  node: Achievement;
  cursor: String;
}

export interface AchievementEdgePromise
  extends Promise<AchievementEdge>,
    Fragmentable {
  node: <T = AchievementPromise>() => T;
  cursor: () => Promise<String>;
}

export interface AchievementEdgeSubscription
  extends Promise<AsyncIterator<AchievementEdge>>,
    Fragmentable {
  node: <T = AchievementSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateAchievement {
  count: Int;
}

export interface AggregateAchievementPromise
  extends Promise<AggregateAchievement>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateAchievementSubscription
  extends Promise<AsyncIterator<AggregateAchievement>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface RampConnection {
  pageInfo: PageInfo;
  edges: RampEdge[];
}

export interface RampConnectionPromise
  extends Promise<RampConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<RampEdge>>() => T;
  aggregate: <T = AggregateRampPromise>() => T;
}

export interface RampConnectionSubscription
  extends Promise<AsyncIterator<RampConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<RampEdgeSubscription>>>() => T;
  aggregate: <T = AggregateRampSubscription>() => T;
}

export interface RampEdge {
  node: Ramp;
  cursor: String;
}

export interface RampEdgePromise extends Promise<RampEdge>, Fragmentable {
  node: <T = RampPromise>() => T;
  cursor: () => Promise<String>;
}

export interface RampEdgeSubscription
  extends Promise<AsyncIterator<RampEdge>>,
    Fragmentable {
  node: <T = RampSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateRamp {
  count: Int;
}

export interface AggregateRampPromise
  extends Promise<AggregateRamp>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateRampSubscription
  extends Promise<AsyncIterator<AggregateRamp>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface SessionConnection {
  pageInfo: PageInfo;
  edges: SessionEdge[];
}

export interface SessionConnectionPromise
  extends Promise<SessionConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<SessionEdge>>() => T;
  aggregate: <T = AggregateSessionPromise>() => T;
}

export interface SessionConnectionSubscription
  extends Promise<AsyncIterator<SessionConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<SessionEdgeSubscription>>>() => T;
  aggregate: <T = AggregateSessionSubscription>() => T;
}

export interface SessionEdge {
  node: Session;
  cursor: String;
}

export interface SessionEdgePromise extends Promise<SessionEdge>, Fragmentable {
  node: <T = SessionPromise>() => T;
  cursor: () => Promise<String>;
}

export interface SessionEdgeSubscription
  extends Promise<AsyncIterator<SessionEdge>>,
    Fragmentable {
  node: <T = SessionSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateSession {
  count: Int;
}

export interface AggregateSessionPromise
  extends Promise<AggregateSession>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateSessionSubscription
  extends Promise<AsyncIterator<AggregateSession>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface AchievementSubscriptionPayload {
  mutation: MutationType;
  node: Achievement;
  updatedFields: String[];
  previousValues: AchievementPreviousValues;
}

export interface AchievementSubscriptionPayloadPromise
  extends Promise<AchievementSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = AchievementPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = AchievementPreviousValuesPromise>() => T;
}

export interface AchievementSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<AchievementSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = AchievementSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = AchievementPreviousValuesSubscription>() => T;
}

export interface AchievementPreviousValues {
  id: ID_Output;
  type?: String;
  editTimeMinutes?: Float;
  playTimeMinutes?: Float;
  editModeCount?: Int;
  playModeCount?: Int;
}

export interface AchievementPreviousValuesPromise
  extends Promise<AchievementPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  type: () => Promise<String>;
  editTimeMinutes: () => Promise<Float>;
  playTimeMinutes: () => Promise<Float>;
  editModeCount: () => Promise<Int>;
  playModeCount: () => Promise<Int>;
}

export interface AchievementPreviousValuesSubscription
  extends Promise<AsyncIterator<AchievementPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  type: () => Promise<AsyncIterator<String>>;
  editTimeMinutes: () => Promise<AsyncIterator<Float>>;
  playTimeMinutes: () => Promise<AsyncIterator<Float>>;
  editModeCount: () => Promise<AsyncIterator<Int>>;
  playModeCount: () => Promise<AsyncIterator<Int>>;
}

export interface RampSubscriptionPayload {
  mutation: MutationType;
  node: Ramp;
  updatedFields: String[];
  previousValues: RampPreviousValues;
}

export interface RampSubscriptionPayloadPromise
  extends Promise<RampSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = RampPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = RampPreviousValuesPromise>() => T;
}

export interface RampSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<RampSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = RampSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = RampPreviousValuesSubscription>() => T;
}

export interface RampPreviousValues {
  id: ID_Output;
  type: String;
  x?: Float;
  y?: Float;
}

export interface RampPreviousValuesPromise
  extends Promise<RampPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  type: () => Promise<String>;
  x: () => Promise<Float>;
  y: () => Promise<Float>;
}

export interface RampPreviousValuesSubscription
  extends Promise<AsyncIterator<RampPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  type: () => Promise<AsyncIterator<String>>;
  x: () => Promise<AsyncIterator<Float>>;
  y: () => Promise<AsyncIterator<Float>>;
}

export interface SessionSubscriptionPayload {
  mutation: MutationType;
  node: Session;
  updatedFields: String[];
  previousValues: SessionPreviousValues;
}

export interface SessionSubscriptionPayloadPromise
  extends Promise<SessionSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = SessionPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = SessionPreviousValuesPromise>() => T;
}

export interface SessionSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<SessionSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = SessionSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = SessionPreviousValuesSubscription>() => T;
}

export interface SessionPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
}

export interface SessionPreviousValuesPromise
  extends Promise<SessionPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
}

export interface SessionPreviousValuesSubscription
  extends Promise<AsyncIterator<SessionPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](https://en.wikipedia.org/wiki/IEEE_floating_point).
*/
export type Float = number;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Session",
    embedded: false
  },
  {
    name: "Achievement",
    embedded: false
  },
  {
    name: "Ramp",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
