module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type Achievement {
  id: ID!
  type: String
  session: Session
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
  ramps(where: RampWhereInput, orderBy: RampOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Ramp!]
}

type AchievementConnection {
  pageInfo: PageInfo!
  edges: [AchievementEdge]!
  aggregate: AggregateAchievement!
}

input AchievementCreateInput {
  id: ID
  type: String
  session: SessionCreateOneWithoutAchievementsInput
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
  ramps: RampCreateManyWithoutAchievementInput
}

input AchievementCreateManyWithoutSessionInput {
  create: [AchievementCreateWithoutSessionInput!]
  connect: [AchievementWhereUniqueInput!]
}

input AchievementCreateOneWithoutRampsInput {
  create: AchievementCreateWithoutRampsInput
  connect: AchievementWhereUniqueInput
}

input AchievementCreateWithoutRampsInput {
  id: ID
  type: String
  session: SessionCreateOneWithoutAchievementsInput
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
}

input AchievementCreateWithoutSessionInput {
  id: ID
  type: String
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
  ramps: RampCreateManyWithoutAchievementInput
}

type AchievementEdge {
  node: Achievement!
  cursor: String!
}

enum AchievementOrderByInput {
  id_ASC
  id_DESC
  type_ASC
  type_DESC
  editTimeMinutes_ASC
  editTimeMinutes_DESC
  playTimeMinutes_ASC
  playTimeMinutes_DESC
  editModeCount_ASC
  editModeCount_DESC
  playModeCount_ASC
  playModeCount_DESC
}

type AchievementPreviousValues {
  id: ID!
  type: String
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
}

input AchievementScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  type: String
  type_not: String
  type_in: [String!]
  type_not_in: [String!]
  type_lt: String
  type_lte: String
  type_gt: String
  type_gte: String
  type_contains: String
  type_not_contains: String
  type_starts_with: String
  type_not_starts_with: String
  type_ends_with: String
  type_not_ends_with: String
  editTimeMinutes: Float
  editTimeMinutes_not: Float
  editTimeMinutes_in: [Float!]
  editTimeMinutes_not_in: [Float!]
  editTimeMinutes_lt: Float
  editTimeMinutes_lte: Float
  editTimeMinutes_gt: Float
  editTimeMinutes_gte: Float
  playTimeMinutes: Float
  playTimeMinutes_not: Float
  playTimeMinutes_in: [Float!]
  playTimeMinutes_not_in: [Float!]
  playTimeMinutes_lt: Float
  playTimeMinutes_lte: Float
  playTimeMinutes_gt: Float
  playTimeMinutes_gte: Float
  editModeCount: Int
  editModeCount_not: Int
  editModeCount_in: [Int!]
  editModeCount_not_in: [Int!]
  editModeCount_lt: Int
  editModeCount_lte: Int
  editModeCount_gt: Int
  editModeCount_gte: Int
  playModeCount: Int
  playModeCount_not: Int
  playModeCount_in: [Int!]
  playModeCount_not_in: [Int!]
  playModeCount_lt: Int
  playModeCount_lte: Int
  playModeCount_gt: Int
  playModeCount_gte: Int
  AND: [AchievementScalarWhereInput!]
  OR: [AchievementScalarWhereInput!]
  NOT: [AchievementScalarWhereInput!]
}

type AchievementSubscriptionPayload {
  mutation: MutationType!
  node: Achievement
  updatedFields: [String!]
  previousValues: AchievementPreviousValues
}

input AchievementSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: AchievementWhereInput
  AND: [AchievementSubscriptionWhereInput!]
  OR: [AchievementSubscriptionWhereInput!]
  NOT: [AchievementSubscriptionWhereInput!]
}

input AchievementUpdateInput {
  type: String
  session: SessionUpdateOneWithoutAchievementsInput
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
  ramps: RampUpdateManyWithoutAchievementInput
}

input AchievementUpdateManyDataInput {
  type: String
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
}

input AchievementUpdateManyMutationInput {
  type: String
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
}

input AchievementUpdateManyWithoutSessionInput {
  create: [AchievementCreateWithoutSessionInput!]
  delete: [AchievementWhereUniqueInput!]
  connect: [AchievementWhereUniqueInput!]
  set: [AchievementWhereUniqueInput!]
  disconnect: [AchievementWhereUniqueInput!]
  update: [AchievementUpdateWithWhereUniqueWithoutSessionInput!]
  upsert: [AchievementUpsertWithWhereUniqueWithoutSessionInput!]
  deleteMany: [AchievementScalarWhereInput!]
  updateMany: [AchievementUpdateManyWithWhereNestedInput!]
}

input AchievementUpdateManyWithWhereNestedInput {
  where: AchievementScalarWhereInput!
  data: AchievementUpdateManyDataInput!
}

input AchievementUpdateOneRequiredWithoutRampsInput {
  create: AchievementCreateWithoutRampsInput
  update: AchievementUpdateWithoutRampsDataInput
  upsert: AchievementUpsertWithoutRampsInput
  connect: AchievementWhereUniqueInput
}

input AchievementUpdateWithoutRampsDataInput {
  type: String
  session: SessionUpdateOneWithoutAchievementsInput
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
}

input AchievementUpdateWithoutSessionDataInput {
  type: String
  editTimeMinutes: Float
  playTimeMinutes: Float
  editModeCount: Int
  playModeCount: Int
  ramps: RampUpdateManyWithoutAchievementInput
}

input AchievementUpdateWithWhereUniqueWithoutSessionInput {
  where: AchievementWhereUniqueInput!
  data: AchievementUpdateWithoutSessionDataInput!
}

input AchievementUpsertWithoutRampsInput {
  update: AchievementUpdateWithoutRampsDataInput!
  create: AchievementCreateWithoutRampsInput!
}

input AchievementUpsertWithWhereUniqueWithoutSessionInput {
  where: AchievementWhereUniqueInput!
  update: AchievementUpdateWithoutSessionDataInput!
  create: AchievementCreateWithoutSessionInput!
}

input AchievementWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  type: String
  type_not: String
  type_in: [String!]
  type_not_in: [String!]
  type_lt: String
  type_lte: String
  type_gt: String
  type_gte: String
  type_contains: String
  type_not_contains: String
  type_starts_with: String
  type_not_starts_with: String
  type_ends_with: String
  type_not_ends_with: String
  session: SessionWhereInput
  editTimeMinutes: Float
  editTimeMinutes_not: Float
  editTimeMinutes_in: [Float!]
  editTimeMinutes_not_in: [Float!]
  editTimeMinutes_lt: Float
  editTimeMinutes_lte: Float
  editTimeMinutes_gt: Float
  editTimeMinutes_gte: Float
  playTimeMinutes: Float
  playTimeMinutes_not: Float
  playTimeMinutes_in: [Float!]
  playTimeMinutes_not_in: [Float!]
  playTimeMinutes_lt: Float
  playTimeMinutes_lte: Float
  playTimeMinutes_gt: Float
  playTimeMinutes_gte: Float
  editModeCount: Int
  editModeCount_not: Int
  editModeCount_in: [Int!]
  editModeCount_not_in: [Int!]
  editModeCount_lt: Int
  editModeCount_lte: Int
  editModeCount_gt: Int
  editModeCount_gte: Int
  playModeCount: Int
  playModeCount_not: Int
  playModeCount_in: [Int!]
  playModeCount_not_in: [Int!]
  playModeCount_lt: Int
  playModeCount_lte: Int
  playModeCount_gt: Int
  playModeCount_gte: Int
  ramps_every: RampWhereInput
  ramps_some: RampWhereInput
  ramps_none: RampWhereInput
  AND: [AchievementWhereInput!]
  OR: [AchievementWhereInput!]
  NOT: [AchievementWhereInput!]
}

input AchievementWhereUniqueInput {
  id: ID
}

type AggregateAchievement {
  count: Int!
}

type AggregateRamp {
  count: Int!
}

type AggregateSession {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

scalar Long

type Mutation {
  createAchievement(data: AchievementCreateInput!): Achievement!
  updateAchievement(data: AchievementUpdateInput!, where: AchievementWhereUniqueInput!): Achievement
  updateManyAchievements(data: AchievementUpdateManyMutationInput!, where: AchievementWhereInput): BatchPayload!
  upsertAchievement(where: AchievementWhereUniqueInput!, create: AchievementCreateInput!, update: AchievementUpdateInput!): Achievement!
  deleteAchievement(where: AchievementWhereUniqueInput!): Achievement
  deleteManyAchievements(where: AchievementWhereInput): BatchPayload!
  createRamp(data: RampCreateInput!): Ramp!
  updateRamp(data: RampUpdateInput!, where: RampWhereUniqueInput!): Ramp
  updateManyRamps(data: RampUpdateManyMutationInput!, where: RampWhereInput): BatchPayload!
  upsertRamp(where: RampWhereUniqueInput!, create: RampCreateInput!, update: RampUpdateInput!): Ramp!
  deleteRamp(where: RampWhereUniqueInput!): Ramp
  deleteManyRamps(where: RampWhereInput): BatchPayload!
  createSession(data: SessionCreateInput!): Session!
  updateSession(data: SessionUpdateInput!, where: SessionWhereUniqueInput!): Session
  upsertSession(where: SessionWhereUniqueInput!, create: SessionCreateInput!, update: SessionUpdateInput!): Session!
  deleteSession(where: SessionWhereUniqueInput!): Session
  deleteManySessions(where: SessionWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  achievement(where: AchievementWhereUniqueInput!): Achievement
  achievements(where: AchievementWhereInput, orderBy: AchievementOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Achievement]!
  achievementsConnection(where: AchievementWhereInput, orderBy: AchievementOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): AchievementConnection!
  ramp(where: RampWhereUniqueInput!): Ramp
  ramps(where: RampWhereInput, orderBy: RampOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Ramp]!
  rampsConnection(where: RampWhereInput, orderBy: RampOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): RampConnection!
  session(where: SessionWhereUniqueInput!): Session
  sessions(where: SessionWhereInput, orderBy: SessionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Session]!
  sessionsConnection(where: SessionWhereInput, orderBy: SessionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): SessionConnection!
  node(id: ID!): Node
}

type Ramp {
  id: ID!
  achievement: Achievement!
  type: String!
  x: Float
  y: Float
}

type RampConnection {
  pageInfo: PageInfo!
  edges: [RampEdge]!
  aggregate: AggregateRamp!
}

input RampCreateInput {
  id: ID
  achievement: AchievementCreateOneWithoutRampsInput!
  type: String!
  x: Float
  y: Float
}

input RampCreateManyWithoutAchievementInput {
  create: [RampCreateWithoutAchievementInput!]
  connect: [RampWhereUniqueInput!]
}

input RampCreateWithoutAchievementInput {
  id: ID
  type: String!
  x: Float
  y: Float
}

type RampEdge {
  node: Ramp!
  cursor: String!
}

enum RampOrderByInput {
  id_ASC
  id_DESC
  type_ASC
  type_DESC
  x_ASC
  x_DESC
  y_ASC
  y_DESC
}

type RampPreviousValues {
  id: ID!
  type: String!
  x: Float
  y: Float
}

input RampScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  type: String
  type_not: String
  type_in: [String!]
  type_not_in: [String!]
  type_lt: String
  type_lte: String
  type_gt: String
  type_gte: String
  type_contains: String
  type_not_contains: String
  type_starts_with: String
  type_not_starts_with: String
  type_ends_with: String
  type_not_ends_with: String
  x: Float
  x_not: Float
  x_in: [Float!]
  x_not_in: [Float!]
  x_lt: Float
  x_lte: Float
  x_gt: Float
  x_gte: Float
  y: Float
  y_not: Float
  y_in: [Float!]
  y_not_in: [Float!]
  y_lt: Float
  y_lte: Float
  y_gt: Float
  y_gte: Float
  AND: [RampScalarWhereInput!]
  OR: [RampScalarWhereInput!]
  NOT: [RampScalarWhereInput!]
}

type RampSubscriptionPayload {
  mutation: MutationType!
  node: Ramp
  updatedFields: [String!]
  previousValues: RampPreviousValues
}

input RampSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: RampWhereInput
  AND: [RampSubscriptionWhereInput!]
  OR: [RampSubscriptionWhereInput!]
  NOT: [RampSubscriptionWhereInput!]
}

input RampUpdateInput {
  achievement: AchievementUpdateOneRequiredWithoutRampsInput
  type: String
  x: Float
  y: Float
}

input RampUpdateManyDataInput {
  type: String
  x: Float
  y: Float
}

input RampUpdateManyMutationInput {
  type: String
  x: Float
  y: Float
}

input RampUpdateManyWithoutAchievementInput {
  create: [RampCreateWithoutAchievementInput!]
  delete: [RampWhereUniqueInput!]
  connect: [RampWhereUniqueInput!]
  set: [RampWhereUniqueInput!]
  disconnect: [RampWhereUniqueInput!]
  update: [RampUpdateWithWhereUniqueWithoutAchievementInput!]
  upsert: [RampUpsertWithWhereUniqueWithoutAchievementInput!]
  deleteMany: [RampScalarWhereInput!]
  updateMany: [RampUpdateManyWithWhereNestedInput!]
}

input RampUpdateManyWithWhereNestedInput {
  where: RampScalarWhereInput!
  data: RampUpdateManyDataInput!
}

input RampUpdateWithoutAchievementDataInput {
  type: String
  x: Float
  y: Float
}

input RampUpdateWithWhereUniqueWithoutAchievementInput {
  where: RampWhereUniqueInput!
  data: RampUpdateWithoutAchievementDataInput!
}

input RampUpsertWithWhereUniqueWithoutAchievementInput {
  where: RampWhereUniqueInput!
  update: RampUpdateWithoutAchievementDataInput!
  create: RampCreateWithoutAchievementInput!
}

input RampWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  achievement: AchievementWhereInput
  type: String
  type_not: String
  type_in: [String!]
  type_not_in: [String!]
  type_lt: String
  type_lte: String
  type_gt: String
  type_gte: String
  type_contains: String
  type_not_contains: String
  type_starts_with: String
  type_not_starts_with: String
  type_ends_with: String
  type_not_ends_with: String
  x: Float
  x_not: Float
  x_in: [Float!]
  x_not_in: [Float!]
  x_lt: Float
  x_lte: Float
  x_gt: Float
  x_gte: Float
  y: Float
  y_not: Float
  y_in: [Float!]
  y_not_in: [Float!]
  y_lt: Float
  y_lte: Float
  y_gt: Float
  y_gte: Float
  AND: [RampWhereInput!]
  OR: [RampWhereInput!]
  NOT: [RampWhereInput!]
}

input RampWhereUniqueInput {
  id: ID
}

type Session {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  achievements(where: AchievementWhereInput, orderBy: AchievementOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Achievement!]
}

type SessionConnection {
  pageInfo: PageInfo!
  edges: [SessionEdge]!
  aggregate: AggregateSession!
}

input SessionCreateInput {
  id: ID
  achievements: AchievementCreateManyWithoutSessionInput
}

input SessionCreateOneWithoutAchievementsInput {
  create: SessionCreateWithoutAchievementsInput
  connect: SessionWhereUniqueInput
}

input SessionCreateWithoutAchievementsInput {
  id: ID
}

type SessionEdge {
  node: Session!
  cursor: String!
}

enum SessionOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}

type SessionPreviousValues {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type SessionSubscriptionPayload {
  mutation: MutationType!
  node: Session
  updatedFields: [String!]
  previousValues: SessionPreviousValues
}

input SessionSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: SessionWhereInput
  AND: [SessionSubscriptionWhereInput!]
  OR: [SessionSubscriptionWhereInput!]
  NOT: [SessionSubscriptionWhereInput!]
}

input SessionUpdateInput {
  achievements: AchievementUpdateManyWithoutSessionInput
}

input SessionUpdateOneWithoutAchievementsInput {
  create: SessionCreateWithoutAchievementsInput
  delete: Boolean
  disconnect: Boolean
  connect: SessionWhereUniqueInput
}

input SessionWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  achievements_every: AchievementWhereInput
  achievements_some: AchievementWhereInput
  achievements_none: AchievementWhereInput
  AND: [SessionWhereInput!]
  OR: [SessionWhereInput!]
  NOT: [SessionWhereInput!]
}

input SessionWhereUniqueInput {
  id: ID
}

type Subscription {
  achievement(where: AchievementSubscriptionWhereInput): AchievementSubscriptionPayload
  ramp(where: RampSubscriptionWhereInput): RampSubscriptionPayload
  session(where: SessionSubscriptionWhereInput): SessionSubscriptionPayload
}
`
      }
    